<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\hr-employee\NewFolder1\**" />
    <Compile Remove="Pages\hr-employee\NewFolder\**" />
    <Content Remove="Pages\hr-employee\NewFolder1\**" />
    <Content Remove="Pages\hr-employee\NewFolder\**" />
    <EmbeddedResource Remove="Pages\hr-employee\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\hr-employee\NewFolder\**" />
    <None Remove="Pages\hr-employee\NewFolder1\**" />
    <None Remove="Pages\hr-employee\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\hr-employee\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\hr-employee\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
