# HR-System

./: .gitignore  ERD.erdplus  README.md  Relation Schema.docx
Milestone3/: IMPLEMENTATION_SUMMARY.md  Milestone3.csproj  Milestone3.sln  Program.cs  QUICK_START.md  appsettings.Development.json  appsettings.json
Milestone3/Data/: Database.cs  Insertions -MS3.sql  final_implementation.sql  public_insertions.sql
Milestone3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Milestone3/Pages/Admin/: AddHoliday.cshtml  AddHoliday.cshtml.cs  AdminBasePageModel.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AttendanceHub.cshtml  AttendanceHub.cshtml.cs  AttendanceYesterday.cshtml  AttendanceYesterday.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.cshtml.css  DepartmentStats.cshtml  DepartmentStats.cshtml.cs  EmployeePerformance.cshtml  EmployeePerformance.cshtml.cs  EmployeeProfile.cshtml  EmployeeProfile.cshtml.cs  EmployeeProfile.cshtml.css  Index.cshtml  Index.cshtml.cs  InitiateAttendance.cshtml  InitiateAttendance.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  OperationsHub.cshtml  OperationsHub.cshtml.cs  PeopleHub.cshtml  PeopleHub.cshtml.cs  PeopleHub.cshtml.css  RejectedMedicalLeaves.cshtml  RejectedMedicalLeaves.cshtml.cs  RemoveApprovedLeaves.cshtml  RemoveApprovedLeaves.cshtml.cs  RemoveDayOff.cshtml  RemoveDayOff.cshtml.cs  RemoveDeductions.cshtml  RemoveDeductions.cshtml.cs  RemoveHoliday.cshtml  (+9 more)
Milestone3/Pages/Employee/: ApplyAnnual.cshtml  ApplyAnnual.cshtml.cs  ApplyLeave.cshtml  ApplyLeave.cshtml.cs  ApproveLeaves.cshtml  ApproveLeaves.cshtml.cs  EmployeeBasePageModel.cs  EvaluateEmployees.cshtml  EvaluateEmployees.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  MyProfile.cshtml  MyProfile.cshtml.cs
Milestone3/Pages/Employee2/: ApplyAccidental.cshtml  ApplyAccidental.cshtml.cs  Index.cshtml  Index.cshtml.cs
Milestone3/Pages/Shared/: _Layout.cshtml  _SecretTables.cshtml  (+3 more)
Milestone3/Properties/: launchSettings.json
(+47 files in other folders)
